\select@language {english}
\contentsline {section}{\numberline {1}Introduction to Trilinos}{2}{section.1}
\contentsline {section}{\numberline {2}Main data structure packages}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Epetra}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tpetra and Xpetra}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Main solver packages}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Amesos/Amesos2}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Belos}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Partitioning and load balancing with Zoltan package}{6}{section.4}
\contentsline {section}{\numberline {5}Package documentations}{8}{section.5}
