\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Trilinos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main data structure packages}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epetra}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tpetra and Xpetra}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main solver packages}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amesos/Amesos2}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Belos}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioning and load balancing with Zoltan package}{6}{section.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1CB05CEC14E0E44ABDCEA50ADBC70F25BFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex,
  3B9CB263BEBFC3954246C42CF2B391FABFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex,
  9F551FC8A88862797B00EF9F5D0CA1CBBFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex,
  DB9145DAF3D8D39EE920ECA721261A3DBFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex,
  0144843C99C38210156E7AF05155381ABFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex,
  ECC36C73287A7FDB81A5C1682018AD10BFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex,
  C0B3ED1F0BF7221A297A58F63BFBB5C4BFE5BEBCACA09BF1B2AA200ECFD26D20.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Package documentations}{8}{section.5}}
