\documentclass{standalone}

\usepackage{tikz}

\begin{document}

\tikzset{engineering/.style={x={(-0.424cm,-0.265cm)}, y={(0.993cm,-0.122cm)}, z={(0cm,1cm)}}}
\begin{tikzpicture}[engineering,scale = 1]
    \draw[-latex,dotted] ( 0.0 , 0.0 , 0.0 ) -- ( 1.0 , 0.0 , 0.0 ) node[pos=1.1] {$\xi$};
    \draw[-latex,dotted] ( 0.0 , 0.0 , 0.0 ) -- ( 0.0 , 1.0 , 0.0 ) node[pos=1.1] {$\eta$};
    \draw[-latex,dotted] ( 0.0 , 0.0 , 0.0 ) -- ( 0.0 , 0.0 , 1.0 ) node[pos=1.1] {$\zeta$};
    \draw[dashed] ( 1,-1,-1) -- (-1,-1,-1) -- (-1, 1,-1);
    \draw (-1, 1,-1) -- ( 1, 1,-1) -- ( 1,-1,-1);
    \draw (-1,-1, 1) -- ( 1,-1, 1) -- ( 1, 1, 1) -- (-1, 1, 1) -- cycle;
    \draw[dashed] (-1,-1, 1) -- (-1,-1,-1);
    \draw[] ( 1,-1, 1) -- ( 1,-1,-1);
    \draw[] ( 1, 1, 1) -- ( 1, 1,-1);
    \draw[] (-1, 1, 1) -- (-1, 1,-1);

    \begin{scope}[shift={(0,0,-2)}]
    \draw[dashed] (-1,-1,-1) -- ( 1,-1,-1) -- ( 1, 1,-1) -- (-1, 1,-1) -- cycle;
    \draw[-latex] (0,0,-1) -- (1,0,-1) node [pos=1.3] {$\beta_0$};
    \draw[-latex] (0,0,-1) -- (0,1,-1) node [pos=1.2] {$\alpha_0$};
    \end{scope}

    \begin{scope}[shift={(0,-2,0)}]
    \draw[dashed] (-1,-1,-1) -- ( 1,-1,-1) -- ( 1,-1, 1) -- (-1,-1, 1) -- cycle;
    \draw[-latex] (0,-1,0) -- (1,-1, 0) node [pos=1.3] {$\alpha_1$};
    \draw[-latex] (0,-1,0) -- (0,-1, 1) node [pos=1.2] {$\beta_1$};
    \end{scope}

    \begin{scope}[shift={(-2,0,0)}]
    \draw[dashed] (-1,-1,-1) -- (-1, 1,-1) -- (-1, 1, 1) -- (-1,-1, 1) -- cycle;
    \draw[-latex] (-1, 0,0) -- (-1, 1, 0) node [pos=1.2] {$\beta_2$};
    \draw[-latex] (-1,-0,0) -- (-1, 0, 1) node [pos=1.2] {$\alpha_2$};
    \end{scope}

    \begin{scope}[shift={(0,0,4)}]
    \draw[dashed] (-1,-1,-1) -- ( 1,-1,-1) -- ( 1, 1,-1) -- (-1, 1,-1) -- cycle;
    \draw[-latex] (0,0,-1) -- (1,0,-1) node [pos=1.3] {$\alpha_3$};
    \draw[-latex] (0,0,-1) -- (0,1,-1) node [pos=1.2] {$\beta_3$};
    \end{scope}

    \begin{scope}[shift={(0,4,0)}]
    \draw[dashed] (-1,-1,-1) -- ( 1,-1,-1) -- ( 1,-1, 1) -- (-1,-1, 1) -- cycle;
    \draw[-latex] (0,-1,0) -- (1,-1, 0) node [pos=1.3] {$\beta_4$};
    \draw[-latex] (0,-1,0) -- (0,-1, 1) node [pos=1.2] {$\alpha_4$};
    \end{scope}

    \begin{scope}[shift={(6,0,0)}]
    \draw[dashed] (-1,-1,-1) -- (-1, 1,-1) -- (-1, 1, 1) -- (-1,-1, 1) -- cycle;
    \draw[-latex] (-1, 0,0) -- (-1, 1, 0) node [pos=1.2] {$\alpha_5$};
    \draw[-latex] (-1,-0,0) -- (-1, 0, 1) node [pos=1.2] {$\beta_5$};
    \end{scope}

    \node at (-2,1,-2.5) {$\mathbf{ \alpha} \times \mathbf{\beta}$ pointing outwards};
\end{tikzpicture} 
\end{document}
