\documentclass{standalone}

\usepackage{tikz}

\begin{document}

\tikzset{engineering/.style={x={(-0.424cm,-0.265cm)}, y={(0.993cm,-0.122cm)}, z={(0cm,1cm)}}}
\begin{tikzpicture}[engineering,scale = 2]
    \draw[-latex,dotted] ( 0.0 , 0.0 , 0.0 ) -- ( 1.5 , 0.0 , 0.0 ) node[pos=1.1] {$\xi$};
    \draw[-latex,dotted] ( 0.0 , 0.0 , 0.0 ) -- ( 0.0 , 1.5 , 0.0 ) node[pos=1.1] {$\eta$};
    \draw[-latex,dotted] ( 0.0 , 0.0 , 0.0 ) -- ( 0.0 , 0.0 , 1.5 ) node[pos=1.1] {$\zeta$};
    \draw[dashed] (0,0,0) -- (1,0,0);
    \draw[dashed] (0,0,0) -- (0,1,0);
    \draw[dashed] (0,0,0) -- (0,0,1);
    \draw[] (1,0,0) -- (0,1,0) -- (0,0,1) -- cycle;

    \begin{scope}[shift={(0,0,-.7)}]
      \draw[dashed] (0,0,0) -- (1,0,0) -- (0,1,0) -- cycle;
      \draw[-latex] (0,0,0) -- (1,0,0) node [pos=1.2] {$\beta_0$};
      \draw[-latex] (0,0,0) -- (0,1,0) node [pos=1.15] {$\alpha_0$};
    \end{scope}

    \begin{scope}[shift={(-3,0,0)}]
      \draw[dashed] (0,0,0) -- (0,1,0) -- (0,0,1) -- cycle;
      \draw[-latex] (0,0,0) -- (0,1,0) node [pos=1.15] {$\beta_1$};
      \draw[-latex] (0,0,0) -- (0,0,1) node [pos=1.15] {$\alpha_1$};
    \end{scope}

    \begin{scope}[shift={(0,-.7,0)}]
      \draw[dashed] (0,0,0) -- (1,0,0) -- (0,0,1) -- cycle;
      \draw[-latex] (0,0,0) -- (1,0,0) node [pos=1.2] {$\alpha_2$};
      \draw[-latex] (0,0,0) -- (0,0,1) node [pos=1.15] {$\beta_2$};
    \end{scope}

    \begin{scope}[shift={(1,1,1)}]
      \draw[dashed] (1,0,0) -- (0,1,0) -- (0,0,1) -- cycle;
      \draw[-latex] (1,0,0) -- (0,1,0) node [pos=1.1] {$\alpha_3$};
      \draw[-latex] (1,0,0) -- (0,0,1) node [pos=1.1] {$\beta_3$};
    \end{scope}

    \node at (-2,1,-1) {$\mathbf{ \alpha} \times \mathbf{\beta}$ pointing outwards};
\end{tikzpicture}
\end{document}
