\documentclass{standalone}

\usepackage{tikz}

\begin{document}
\begin{tikzpicture}[scale=2]
    \draw[dotted, -latex] (0,0) -- (1.5,0) node[above]{$\xi$};
    \draw[dotted,-latex] (0,0) -- (0,1.5) node[above]{$\eta$};
    \draw[dashed] (0,0) node[below left]{$0$} -- (1,0) node[below]{$1$} -- (0,1) node[left]{$1$} -- (0,0);
    \draw[|-latex] (0.5,0) -- (0.8,0.0) node[midway, below] {$\alpha_0$};
    \draw[|-latex] (.5,.5) -- (0.2,0.8) node[midway, right] {$\alpha_1$};
    \draw[|-latex] (0,.5) -- (0.0,0.2) node[midway, left]  {$\alpha_2$};
    \node[rectangle, draw] at (.8,1) {$\alpha_i = [-1,1]$};
\end{tikzpicture}
\end{document}
