Point(1) = { -5, 0, 0, 10.0};
Point(2) = { 5, 0, 0, 10.0};
Point(3) = { 0, -1, 0, 2.0};
Point(4) = { 0, 1, 0, 2.0};
Point(5) = { 0, 0, 2, 2.0};
Line(1) = {4, 1};
Line(2) = {1, 5};
Line(3) = {5, 4};
Line(4) = {4, 3};
Line(5) = {3, 2};
Line(6) = {2, 5};
Line(7) = {5, 3};
Line(8) = {3, 1};
Line(9) = {4, 2};
Line Loop(10) = {2, 3, 1};
Plane Surface(11) = {10};
Line Loop(12) = {9, 6, 3};
Plane Surface(13) = {12};
Line Loop(14) = {6, 7, 5};
Plane Surface(15) = {14};
Line Loop(16) = {5, -9, 4};
Plane Surface(17) = {16};
Line Loop(18) = {4, 8, -1};
Plane Surface(19) = {18};
Line Loop(20) = {8, 2, 7};
Plane Surface(21) = {20};
Surface Loop(22) = {21, 19, 17, 15, 13, 11};
Line Loop(23) = {7, -4, -3};
Plane Surface(24) = {23};
Surface Loop(25) = {21, 19, 11, 24};
Volume(26) = {25};
Surface Loop(27) = {15, 13, 17, 24};
Volume(28) = {27};
Physical Volume(29) = {26};
Physical Volume(30) = {28};
